# backend-exercise

./: Dockerfile  README.md  TASK.md  application-docker.yml  docker-compose.yml  pom.xml
src/main/java/co/ynd/BackendExercise/: TorExitNodeApplication.java
src/main/java/co/ynd/BackendExercise/config/: AppConfig.java  BaseUrls.java  Messages.java
src/main/java/co/ynd/BackendExercise/controller/: TorExitNodeController.java
src/main/java/co/ynd/BackendExercise/model/: TorExitNodeResponse.java
src/main/java/co/ynd/BackendExercise/monitoring/: TorExitNodeHealthIndicator.java
src/main/java/co/ynd/BackendExercise/service/: TorExitNodeService.java
src/main/resources/: application.yml
src/test/groovy/co/ynd/BackendExercise/: ApplicationContextTest.groovy
src/test/groovy/co/ynd/BackendExercise/controller/: TorExitNodeControllerIT.groovy  TorExitNodeControllerSpec.groovy
src/test/groovy/co/ynd/BackendExercise/e2e/: TorExitNodeE2ESpec.groovy
src/test/groovy/co/ynd/BackendExercise/monitoring/: TorExitNodeHealthIndicatorIT.groovy
src/test/groovy/co/ynd/BackendExercise/service/: TorExitNodeServiceIT.groovy  TorExitNodeServiceSpec.groovy
src/test/java/co/ynd/BackendExercise/: TorExitNodeApplicationTests.java
